# drools-sample1

./: .gitignore  README.md  pom.xml
src/main/java/com/ilecreurer/drools/samples/sample1/: Event.java  Main.java
src/main/resources/: logback.xml
src/main/resources/com/ilecreurer/drools/samples/sample1/: EventHandling.drl
